<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>TableTutorial</title>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    </head>
    
    <body>
        <style>
            p {
              text-align: center;
            }
            div {
              min-width: 50px;
              min-height: 50px;
              text-align: center;
            }
            .container {
              display: flex;
              justify-content: center;
            }
            .box {
              border: 1px solid black;
              background-color: white;
            }
        </style>
        
        <div id="app">
            <p>表</p>
            <div class="container" v-for="i in 3">
                <div class="box" v-for="j in 5">{{M[i-1][j-1]}}
                </div>
            </div>
        </div>
        
        <script>
            var ap = new Vue({
                el: "#app",
                data: {
                    M: [
                        [1,2,3,4,5],
                        [2,3,4,5,6],
                        [3,4,5,6,7]
                    ]
                }
            })
        </script>

        
        
        <style>
        table{
          border-collapse: collapse;
          border-spacing: 0;
          table-layout: fixed;
          width: 490px;
        }
        table tr:last-child{
          border-bottom:solid 1px #ddd;
        }

        </style>
        
        <div id="app2">
        <table align="center">
            <thead>
            <tr>
                <th v-for="x in columns">
                    {{ x }}
                </th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="i in 3">
                <td v-for="j in 5">
                    {{ M[i-1][j-1] }}
                </td>
            </tr>
            </tbody>
        </table>
        </div>
        
        <script>
        var ap2 = new Vue({
            el: "#app2",
            data: {
                columns: ["c1","c2","c3","c4","c5"],
                M: [
                    [1,2,3,4,5],
                    [2,3,4,5,6],
                    [3,4,5,6,7]
                ]
            },
        })
        </script>
        
    </body>

</html>